.album-main{
  //margin-top: -30px;
  display: flex;
  flex-direction: column;
}
.book-name {
    top: 327px;
    left: 191px;
    width: 180px;
    height: 20px;
    text-align: left;
    font: normal normal normal 5px/15px Roboto;
    letter-spacing: 0px;
    color: #0a0102;
    opacity: 1;
    margin-bottom: 10px;
  }
  .MuiContainer-root {
    width: 90%;
    display: block;
    box-sizing: border-box;
    margin-left: 16%;
     max-width: 1100px;
    margin-right: auto;
    padding-left: 16px;
    margin-bottom: 50px;
    padding-right: 16px;
    margin-top: -210px;
    
  }
  .BooksHead{
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //margin-bottom: 2%;
  }
  .bookitems{
    width: 35%;
    display: flex;
    flex-direction: row;
    margin-left: 85px;
  }
  .bookheading{
    font-weight: 500;
    margin-left: 0%;
    font-size: x-large;
}
    
  .bookcount{

    display: flex;
    align-items: center;
    justify-content: left;
    margin-right: 290px;
    
    
  }
  .boxinbox{
    margin-left: 7%;
    
  }
 
  .count{
    width: 100px;
    opacity: 0.5;
    font-size: x-small;
    margin-top: 4px;
    margin-left: 10px; 

  }
  .booksort{
    width: 25%;
    margin-right: 45px;
    
  }
 
  
  .Card-Box {
    margin-right: 3px;
  }

  .Card-Box:hover {
    transform: translateY(-10px);
    box-shadow: #878787;
   // margin-right: 3px;
  }
  .book-auth {
      margin-top: 8px;
      margin-bottom: 14px;
    top: 349px;
    left: 191px;
    width: 180px;
    height: 13px;
    text-align: left;
    font: normal normal normal 10px/13px Roboto;
    letter-spacing: 0px;
    color: #878787;
    opacity: 1;
  }
  
  .Grid-Box {
    margin-left: 0px;
    max-width: 90%;
  }
  
  .rate {
    margin-bottom: 8px;
    line-height: 1.5em;
    display: flex;
    flex-direction: row;
    top: 370px;
    left: 191px;
    width: 40px;
    height: 16px;
    background: #388e3c 0% 0% no-repeat padding-box;
    border-radius: 1px;
    opacity: 1;
  }
  .rate-no {
    margin-bottom: 8px;
    top: 369px;
    left: 196px;
    width: 15px;
    height: 13px;
    margin-top: 2px;
    margin-left: 4px;
    text-align: left;
    font: normal normal 10px/13px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  .star {
    margin-bottom: 8px;
    margin-left: 8px;
    margin-top: 3px;
    top: 371px;
    width: 10px;
    height: 9px;
    opacity: 1;
  }
  
  .quant {
    margin-bottom: 8px;
    top: 367px;
    left: 228px;
    margin-left: 4px;
    width: 18px;
    height: 13px;
    text-align: left;
    font: normal normal normal 10px/13px Roboto;
    letter-spacing: 0px;
    color: #878787;
    opacity: 1;
  }
  
  .price-new {
    margin-bottom: 8px;
    top: 388px;
    left: 191px;
    width: 48px;
    height: 16px;
    text-align: left;
    font: normal normal bold 12px/16px Roboto;
    letter-spacing: 0px;
    color: #0a0102;
    opacity: 1;
  }
  .price-old {
    margin-bottom: 8px;
    margin-left: 3px;
    margin-top: 2px;
    top: 390px;
    left: 244px;
    width: 36px;
    height: 13px;
    text-align: left;
    text-decoration: line-through;
    font: normal normal normal 10px/13px Roboto;
    letter-spacing: 0px;
    color: #878787;
    opacity: 1;
  }
  
  .quick-view {
    top: 311px;
    left: 259px;
    width: 60px;
    height: 15px;
    text-align: left;
    font: normal normal normal 11px/15px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    text-transform: uppercase;
    opacity: 1;
  }
  
  .book-img-bg {
    top: 146px;
    left: 172px;
    width: 100%;
    height: 30vh;
    //margin-top: 10px;
    background: #f5f5f5 0% 0% no-repeat padding-box;
    border-radius: 2px 2px 0px 0px;
    opacity: 1;
  }
  
  .pageCounting{
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      color: brown;
      
  }

  .makeStyles-cardContent-6 {
    margin-bottom: -20px;
    flex-grow: 1;
  }

  .bookImage{
    height: 22vh;
    width: 17vh;
    padding: 10px;
    margin-top: 20px;
    padding-left: 25%;
    opacity: 1;
  } 

  .sortbox{
    height: 5vh;
    width: 200px;
    background-color: whitesmoke;
  }
  
  
   @media screen and (max-width:1200px) and (min-width:768px) {
     .album-main {
       width: 100%;
       display: flex;
      margin-right: 70%;
     }
     
     .containerF {
      padding-left: 10%;
     }
     
     .homepage {
       width: 100%;
      padding-left: 20%;
      font-size: xx-large;
      size: 150%;
     }
     .box {
       margin-right: -500px;
       width: 100%;
       font-size: 90px;
     }
     .MuiContainer-root {
       width: 150%;
       padding-right: 70%;
     }
     .Grid-Box {
       max-width: 300%;
       width: 140%;
     }
   
  } 

  @media screen and (max-width:768px) and (min-width:300px) {

    
    .homepage {
      width: 100%;
   
     
    }
    .box {
      width: 110%;
    }
    .Grid-Box {
     max-width: 300%;
     width: 240%;
   }
    
   
     
  }

  @media screen and (max-width:1011px) and (min-width:500px) {

    .homepage {
       width: 120%;
    
      
     }
     .box {
       width: 110%;
     }
     .Grid-Box {
      max-width: 300%;
      width: 240%;
    }
     
     
  }
  @media screen and (max-width:800px) and (min-width:700px) {
   
    .homepage {
      width: 120%;
   
     
    }
    .box {
      width: 100%;
    }
    .Grid-Box {
     max-width: 300%;
     width: 240%;
   }
   .MuiContainer-root {
    margin-right: auto;
   }

   
    
  }